spring.application.name=MOM-server
spring.datasource.url=jdbc:postgresql://localhost:5432/mom
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false